spring.datasource.url=jdbc:h2:file:C:/Users/awef/testrepo/order-management-system/db.file;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.h2.console.path=/db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.batch.job.enabled=false
#logging.level.org.thymeleaf=TRACE

#spring.security.user.name=admin
#spring.security.user.password=admin
spring.profiles.active=dev

terminalUser=Terminal
terminalPassword=password

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
