spring.security.user.name=admin
spring.security.user.password=admin
spring.profiles.active=dev

terminalUser=Terminal
terminalPassword=password

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG

minimalValueForOrder=4.90

#MongoDB
spring.data.mongodb.uri=
spring.data.mongodb.database=

