<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alte Caffe & Pizza</title>

</head>

<style>
    input::-webkit-inner-spin-button,
    input::-webkit-clear-button {
        display: none;
    }

    input::-webkit-calendar-picker-indicator {
        color: rgba(0, 0, 0, 0);
        opacity: 1
    }

    input::-webkit-calendar-picker-indicator:hover {
        background: transparent;
        cursor: pointer;
    }

    input::-webkit-calendar-picker-indicator::after {
        content: '';
        display: block;
        background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-08-512.png) no-repeat;
        width: 32px;
        height: 32px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -16px;
    }

    .date {
        position: relative;
        width: 154px;
        overflow: auto;
        margin: 30px auto;
        background: #000;
    }
    input {
        width: 140px;
        padding: 5px;
        height: 24px;
        display: block;
    }

    #main {
        white-space: nowrap;
        overflow-x: scroll;
    }

    #a {border: 1px solid gray; border-radius: 15px;}
    #a input{height:2em; width:6em; margin-top: 1em; margin: 0.3em; border: 0;text-align:center;font-size:2em; }

    #b { height:50px; width:300px; }

</style>

<body>


    <form method="POST"  >
        <div th:object="${dateDTO}">
            <p class="date">
                <input type="date" th:field="*{date}"/>
                <button style="padding: 8px 35px;" type="submit" name="loadDate">Načítaj dátum</button>
            </p>
        </div>
    </form>


<form method="POST" th:object="${menuEditDTO}">


    <p>
        <textarea  id="b" type="text" th:field="*{soup1}" placeholder="Polievka1" ></textarea>
        <span><input id="a" type="text" th:field="*{soup1price}" placeholder="CENA"/></span>
    </p>


    <p>
        <textarea  id="b" type="text" th:field="*{meal1}" placeholder="Menu1" ></textarea>
        <span><input id="a" type="text" th:field="*{meal1price}" placeholder="CENA"/></span>
    </p>

    <p>
        <textarea  id="b" type="text" th:field="*{meal2}" placeholder="Menu2" ></textarea>
        <span><input id="a" type="text" th:field="*{meal2price}" placeholder="CENA"/></span>
    </p>

    <p>
        <textarea  id="b" type="text" th:field="*{meal3}" placeholder="Menu3" ></textarea>
        <span><input id="a" type="text" th:field="*{meal3price}" placeholder="CENA"/></span>
    </p>

    <p>
        <textarea  id="b" type="text" th:field="*{meal4}" placeholder="Menu4" ></textarea>
        <span><input id="a" type="text" th:field="*{meal4price}" placeholder="CENA"/></span>
    </p>

    <button>Ulož menu</button>

</form>


    <p>
        <span>
            <button>
                <a th:href="@{/podnik}">Späť na podnik</a>
            </button>
            <button>
                <a th:href="@{/ukaz-menu}">Ukáž menu</a>
            </button>
        </span>
    </p>



</body>

</html>